{
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
  },
  "files.watcherExclude": {
    "**/target/**": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "rust": true
  },
  "window.zoomLevel": 0.5,
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.cargo.targetDir": ".tmp/rust-analyzer",
  "chat.editing.autoAcceptDelay": 5,
}